version: '3.6'

networks:
  spark-network:
    ipam:
      config:
        - subnet: 172.0.0.0/24

services:
    nodemaster:
        build:
            context: new-infra
            dockerfile: Dockerfile

    node2:
        build:
            context: new-infra
            dockerfile: Dockerfile

    node3:
        build:
            context: new-infra
            dockerfile: Dockerfile

    task:
        build:
            context: new-infra
            dockerfile: Dockerfile
