version: '3.6'

services:
    nodemaster:
        image: mienkofax/spark-cluster

    node2:
        image: mienkofax/spark-cluster

    node3:
        image: mienkofax/spark-cluster

    task:
        image: mienkofax/spark-cluster
