version: '3.6'

services:
    nodemaster:
        build:
            context: .
            dockerfile: Dockerfile

    node2:
        build:
            context: .
            dockerfile: Dockerfile

    node3:
        build:
            context: .
            dockerfile: Dockerfile

    task:
        build:
            context: .
            dockerfile: Dockerfile
